# micronaut-bugreport

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
kafka/: build.gradle
kafka/consumer/src/main/groovy/com/micronaut/: Application.groovy  BootStrap.groovy
kafka/consumer/src/test/groovy/com/micronaut/: ApplicationIntegrationTest.groovy
kafka/producer/src/main/groovy/com/micronaut/: Application.groovy  BootStrap.groovy  HelloWorldClient.groovy
src/main/groovy/com/micronaut/: Application.groovy  SubConfig.groovy  SuperConfig.groovy
src/main/resources/: application.yml
src/test/groovy/com/micronaut/: ConfigInjectionSpec.groovy  MicronautBugreportSpec.groovy
test-resources/: build.gradle
