buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.16.12"
        classpath("io.micronaut.gradle:micronaut-minimal-plugin:4.0.1")
        classpath("io.micronaut.gradle:micronaut-test-resources-plugin:4.0.1")
    }
}

subprojects {
    apply plugin: 'groovy'

    version = "0.1"
    group = "com.micronaut"

    repositories {
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            mavenContent { snapshotsOnly() }
        }
        mavenCentral()
    }

    dependencies {
        implementation("io.micronaut:micronaut-aop")
        implementation("io.micronaut:micronaut-http-client")
        implementation("io.micronaut:micronaut-retry")
        implementation("io.micronaut.groovy:micronaut-runtime-groovy")
        implementation("io.micronaut.serde:micronaut-serde-jackson")
        compileOnly("io.micronaut.serde:micronaut-serde-processor")
        runtimeOnly("ch.qos.logback:logback-classic")
        runtimeOnly("org.yaml:snakeyaml")
    }

    java {
        sourceCompatibility = JavaVersion.toVersion("17")
        targetCompatibility = JavaVersion.toVersion("17")
    }
}
